\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Элементы языка Prolog}{2}{}\protected@file@percent }
\newlabel{eq:complex_term}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Программа на языке Prolog}{2}{}\protected@file@percent }
\newlabel{eq:rule}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Реализация программы на Prolog}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Подстановки и примеры терма}{4}{}\protected@file@percent }
\@setckpt{01_theory}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
