\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Практические задания}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработать программу "Телефонный справочник" (ЛР №1, часть 1).}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Задание 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Задание 2 (ЛР №1, часть 2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Задание №3 (ЛР2, часть 1)}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Таблица порядка поиска ответов для задания 1а.\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{png:1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Таблица порядка поиска ответов для задания 1а (продолжение).\relax }}{12}{}\protected@file@percent }
\newlabel{png:1}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Таблица порядка поиска ответов для задания 1b.\relax }}{13}{}\protected@file@percent }
\newlabel{png:1}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Таблица порядка поиска ответов для задания 1b (продолжение).\relax }}{14}{}\protected@file@percent }
\newlabel{png:1}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Задание №4 (ЛР2, часть 2)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Таблица порядка поиска ответов для задания никто не найден.\relax }}{16}{}\protected@file@percent }
\newlabel{png:1}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Таблица порядка поиска ответов для задания найден один.\relax }}{17}{}\protected@file@percent }
\newlabel{png:1}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Таблица порядка поиска ответов для задания 2 первый случай.\relax }}{18}{}\protected@file@percent }
\newlabel{png:1}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Таблица порядка поиска ответов для задания 2 первый случай (продолжение).\relax }}{19}{}\protected@file@percent }
\newlabel{png:1}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Таблица порядка поиска ответов для задания 2 второй случай (продолжение).\relax }}{20}{}\protected@file@percent }
\newlabel{png:1}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Таблица порядка поиска ответов для задания 2 второй случай (продолжение).\relax }}{21}{}\protected@file@percent }
\newlabel{png:1}{{3.10}{21}}
\@setckpt{02_practice}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
