\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Контрольные вопросы}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Что такое терм?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Что такое предикат в матлогике?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Что описывает предикат в Prolog?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Назовите виды предложений в программе и приведите примеры таких предложений из вашей программы? Какие предложения являются основными, какие -- неосновными? Каковы их синтаксис и семантика (основных и неосновных)?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Каковы назначение, виды и особенности использования переменных в программе на Prolog? Какое предложение БЗ сформулировано в более общей абстрактной форме: содержащее или не содержащее переменных?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Что такое подстановка?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Что такое пример терма? Как и когда строится? Как вы думаете, система строит и хранит примеры?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}В какой части правила сформулировано знание? Это знание о чем, с формальной точки зрения?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Что такое процедура?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Сколько в БЗ текущего задания процедур?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Что такое пример терма, это частный случай терма, пример? Как строится пример?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Что такое наиболее общий пример?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Назначение и результат работы алгоритма унификации. Что значит двунаправленная передача параметров при работе алгоритма унификации. Пояснить на примере одного из случаев пункта 3.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}В каком случае запускаем механизм отката?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Виды и назначение переменных в Prolog. Примеры из задания. Почему использованы те или другие переменные (примеры из задания)?}{25}{}\protected@file@percent }
\@setckpt{03_questions}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
