\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические вопросы}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Базис Lisp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Классификация функций}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Способы создания функций}{3}{}\protected@file@percent }
\newlabel{eq:lambda}{{1.1}{3}}
\newlabel{eq:lambda_function}{{1.2}{3}}
\newlabel{eq:defun}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Функции Car и Cdr}{3}{}\protected@file@percent }
\newlabel{lst:car_list}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Использование car и списка.}{3}{}\protected@file@percent }
\newlabel{lst:cdr_list}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Использование cdr и списка.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Назначение и отличие в работе Cons и List}{4}{}\protected@file@percent }
\newlabel{lst:cons}{{1.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Использование cons.}{4}{}\protected@file@percent }
\newlabel{lst:list}{{1.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Использование list.}{4}{}\protected@file@percent }
\newlabel{lst:list_cons}{{1.5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Представление list с помощью cons.}{4}{}\protected@file@percent }
\@setckpt{01_theory}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{5}
}
