\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_title.aux}
\providecommand\csxdef[2]{}
\babel@aux{russian}{}
\@input{01_theory.aux}
\csxdef {autonum@eq:lambdaReferenced}{}
\csxdef {autonum@eq:lambda_functionReferenced}{}
\csxdef {autonum@eq:defunReferenced}{}
\csxdef {autonum@lst:car_listReferenced}{}
\csxdef {autonum@lst:cdr_listReferenced}{}
\csxdef {autonum@lst:consReferenced}{}
\csxdef {autonum@lst:listReferenced}{}
\csxdef {autonum@lst:list_consReferenced}{}
\@input{02_practice.aux}
\gdef \@abspage@last{5}
