\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические вопросы}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Синтаксическая форма и хранение программы в памяти}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Трактовка элементов списка}{2}{}\protected@file@percent }
\newlabel{eq:list}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Порядок реализации программы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Способы определения функции}{2}{}\protected@file@percent }
\newlabel{eq:lambda}{{1.2}{2}}
\newlabel{eq:lambda_function}{{1.3}{3}}
\newlabel{eq:defun}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Принципиальное отличие функций cons, list, append}{3}{}\protected@file@percent }
\@setckpt{01_theory}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
