\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические вопросы}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Элементы языка: определение, синтаксис, представление в памяти}{2}{}\protected@file@percent }
\newlabel{code:point_pairs}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Определение точечной пары.}{2}{}\protected@file@percent }
\newlabel{code:syntaxis_pairs}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Определение точечной пары.}{2}{}\protected@file@percent }
\newlabel{code:lists}{{1.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Определение списка.}{3}{}\protected@file@percent }
\newlabel{code:synataxis:lists}{{1.4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Представление списка.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Особенности языка Lisp. Структура программы. Символ апостроф.}{3}{}\protected@file@percent }
\newlabel{code:s-expression}{{1.5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Определение S-выражения.}{3}{}\protected@file@percent }
\newlabel{code:quote}{{1.6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Пример использования функции quote и символа апостроф.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Базис языка Lisp. Ядро языка.}{4}{}\protected@file@percent }
\newlabel{code:cond}{{1.7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Вызов функции cond.}{5}{}\protected@file@percent }
\@setckpt{01_theory}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{7}
}
