\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Практические задания}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Представить следующие списки в виде списочных ячеек:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Использующие только функции CAR и CDR, написать выражения, возвращающие второй, третий, четвертый элементы заданного списка}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Что будет в результате вычисления выражений?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Напишите результат вычисления выражений и объясните, как он получен}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Написать лямбда-выражение и соответствующую функцию. Представить результаты в виде списочных ячеек.}{11}{}\protected@file@percent }
\@setckpt{02_practice}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
