\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_title.aux}
\providecommand\csxdef[2]{}
\babel@aux{russian}{}
\@input{01_theory.aux}
\csxdef {autonum@code:point_pairsReferenced}{}
\csxdef {autonum@code:syntaxis_pairsReferenced}{}
\csxdef {autonum@code:listsReferenced}{}
\csxdef {autonum@code:synataxis:listsReferenced}{}
\csxdef {autonum@code:s-expressionReferenced}{}
\csxdef {autonum@code:quoteReferenced}{}
\csxdef {autonum@code:condReferenced}{}
\@input{02_practice.aux}
\gdef \@abspage@last{12}
