\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические вопросы}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Базис Lisp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Классификация функций}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Способы создания функций}{3}{}\protected@file@percent }
\newlabel{eq:lambda}{{1.1}{3}}
\newlabel{eq:lambda_function}{{1.2}{3}}
\newlabel{eq:defun}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Работа функциями cond, if, and/or}{3}{}\protected@file@percent }
\newlabel{eq:cond}{{1.4}{3}}
\newlabel{eq:if}{{1.5}{4}}
\newlabel{eq:and}{{1.6}{4}}
\newlabel{eq:or}{{1.7}{5}}
\@setckpt{01_theory}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
