\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Практические задания}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Задание 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Написать функцию, которая принимает число и возвращает число того же знака, но с модулем на 1 больше модуля аргумента.}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Задание 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Написать функцию, которая принимает два числа и возвращает список из этих чисел, расположенный по возрастанию.}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Задание 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Написать функцию, которая принимает три числа и возвращает Т только тогда, когда первое число расположено между вторым и третьим.}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Задание 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Каков результат вычисления следующих выражений?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Написать предикат, который принимает два числа-аргумента и возвращает Т, если первое число не меньше второго.}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Задание 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Какой из следующих двух вариантов предиката ошибочен и почему?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Решить задачу 4, используя для ее решения конструкции IF, COND, AND/OR.}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Задание 8}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Переписать функцию how-alike, приведенную в лекции и использующую COND, используя только конструкции IF, AND/OR.}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Задание 9}{8}{}\protected@file@percent }
\@setckpt{02_practice}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{7}
}
